{
  "version": 2,
  "builds": [
    {
      "src": "index.js", // Entry point of your app
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "index.js"
    }
  ]
}
